-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2023 年 11 月 20 日 04:27
-- サーバのバージョン： 10.3.28-MariaDB
-- PHP のバージョン: 8.0.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `onsite`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `bills`
--

CREATE TABLE `bills` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 1,
  `invoice_id` bigint(20) NOT NULL DEFAULT 0,
  `subject_id` bigint(20) NOT NULL DEFAULT 0,
  `schedule_id` bigint(20) NOT NULL DEFAULT 0,
  `client_id` bigint(20) NOT NULL DEFAULT 0,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `closing_date` date DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `volume` decimal(8,2) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `clients`
--

CREATE TABLE `clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kana` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nickname` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delegate` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel2` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mail` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_closing` int(11) NOT NULL DEFAULT 31,
  `bill_issue` int(11) NOT NULL DEFAULT 31,
  `bill_payment` int(11) NOT NULL DEFAULT 31,
  `bill_payment_class` tinyint(1) NOT NULL DEFAULT 2,
  `pay_ratio` int(11) NOT NULL DEFAULT 60,
  `pay_amount` int(11) NOT NULL DEFAULT 0,
  `pay_status` tinyint(3) UNSIGNED NOT NULL DEFAULT 10,
  `tax_state` tinyint(4) NOT NULL DEFAULT 2,
  `closing_date` date DEFAULT NULL,
  `message1_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message2_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message3_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message4_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message4` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'black',
  `invoice_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `print_style` bigint(20) NOT NULL DEFAULT 0,
  `status` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `clients`
--


--
-- トリガ `clients`
--
DELIMITER $$
CREATE TRIGGER `t_clients_del` AFTER DELETE ON `clients` FOR EACH ROW BEGIN
DELETE FROM people WHERE client_id = old.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `companies`
--

CREATE TABLE `companies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_bank` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_brach` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_type` int(11) NOT NULL DEFAULT 0,
  `transfer_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message1_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message2_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message3_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message4` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `companies`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `doc_files`
--

CREATE TABLE `doc_files` (
  `id` bigint(20) NOT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `no` int(11) NOT NULL DEFAULT 0,
  `link_id` bigint(20) NOT NULL DEFAULT 0,
  `path` varchar(256) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(256) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- テーブルの構造 `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `firstName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kana` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address3` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel2` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mail` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `employees`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `exec_log`
--

CREATE TABLE `exec_log` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `run_date` date DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `holydays`
--

CREATE TABLE `holydays` (
  `id` int(11) NOT NULL,
  `day` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `holydays`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `invoices`
--

CREATE TABLE `invoices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `closing_date` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  `discount` int(11) NOT NULL DEFAULT 0,
  `adjust_amount` int(11) NOT NULL DEFAULT 0,
  `tax_state` tinyint(1) NOT NULL DEFAULT 1,
  `tax_1` int(11) NOT NULL DEFAULT 0,
  `tax_2` int(11) NOT NULL DEFAULT 0,
  `tax_3` int(11) NOT NULL DEFAULT 0,
  `taxAmount_1` int(11) NOT NULL DEFAULT 0,
  `taxAmount_2` int(11) NOT NULL DEFAULT 0,
  `bill_amount` int(11) NOT NULL DEFAULT 0,
  `message1_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message2_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message3_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unVisible` tinyint(4) NOT NULL DEFAULT 1,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `exec_log_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `invoices`
--


--
-- トリガ `invoices`
--
DELIMITER $$
CREATE TRIGGER `t_invoices_del` AFTER DELETE ON `invoices` FOR EACH ROW BEGIN
DELETE FROM invoice_masters WHERE invoice_id = old.id;
DELETE FROM pays WHERE invoice_id = old.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `invoice_details`
--

CREATE TABLE `invoice_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `invoice_master_id` bigint(20) NOT NULL DEFAULT 0,
  `task_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `yield_ratio` decimal(7,4) DEFAULT 100.0000,
  `yield_amount` int(11) DEFAULT 0,
  `remain_ratio` decimal(5,2) NOT NULL DEFAULT 0.00,
  `fraction` int(11) NOT NULL DEFAULT 0,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `invoice_details`
--


--
-- トリガ `invoice_details`
--
DELIMITER $$
CREATE TRIGGER `t_invoice_detail_add` AFTER INSERT ON `invoice_details` FOR EACH ROW BEGIN
UPDATE tasks SET remain_ratio = IFNULL(remain_ratio,100) - IFNULL(new.yield_ratio,0) WHERE id =  new.task_id;
UPDATE tasks SET remain_ratio = 100 WHERE id = new.task_id AND remain_ratio>100;
UPDATE tasks SET remain_ratio = 0 WHERE id = new.task_id AND remain_ratio<0;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_invoice_detail_del` AFTER DELETE ON `invoice_details` FOR EACH ROW BEGIN
UPDATE tasks SET remain_ratio = IFNULL(remain_ratio,100) + IFNULL(old.yield_ratio,0) WHERE id = old.task_id;
UPDATE tasks SET remain_ratio = 100 WHERE id = old.task_id AND remain_ratio>100;
UPDATE tasks SET remain_ratio = 0 WHERE id = old.task_id AND remain_ratio<0;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_invoice_detail_upd` AFTER UPDATE ON `invoice_details` FOR EACH ROW BEGIN
UPDATE tasks SET remain_ratio = IFNULL(remain_ratio,100) + IFNULL(old.yield_ratio,0) WHERE id = old.task_id;
UPDATE tasks SET remain_ratio = IFNULL(remain_ratio,100) - IFNULL(new.yield_ratio,0) WHERE id = new.task_id;
UPDATE tasks SET remain_ratio = 100 WHERE id = new.task_id AND remain_ratio>100;
UPDATE tasks SET remain_ratio = 0 WHERE id = new.task_id AND remain_ratio<0;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `invoice_masters`
--

CREATE TABLE `invoice_masters` (
  `id` bigint(20) NOT NULL,
  `invoice_id` bigint(20) NOT NULL DEFAULT 0,
  `subject_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `schedule_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `closing_date` date DEFAULT NULL,
  `tax_state` tinyint(1) NOT NULL DEFAULT 1,
  `amount` int(11) NOT NULL DEFAULT 0,
  `tax` int(11) NOT NULL DEFAULT 0,
  `discount` int(11) NOT NULL DEFAULT 0,
  `ratio` decimal(7,4) NOT NULL DEFAULT 0.0000,
  `adjust_amount` int(11) NOT NULL DEFAULT 0,
  `adjust_title` varchar(50) DEFAULT '調整分',
  `fraction` decimal(5,2) NOT NULL DEFAULT 0.00,
  `bill_amount` int(11) NOT NULL DEFAULT 0,
  `unit` int(11) NOT NULL DEFAULT 20,
  `orderNo` int(11) NOT NULL DEFAULT 0,
  `memo` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT '000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `invoice_masters`
--


--
-- トリガ `invoice_masters`
--
DELIMITER $$
CREATE TRIGGER `t_invoice_add` AFTER INSERT ON `invoice_masters` FOR EACH ROW BEGIN
UPDATE subjects SET process=30 WHERE id=new.subject_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_invoice_master_update` AFTER UPDATE ON `invoice_masters` FOR EACH ROW BEGIN

SET @amount = (SELECT SUM(amount) FROM invoice_masters WHERE invoice_id=old.invoice_id);
SET @bill_amount = (SELECT SUM(bill_amount) FROM invoice_masters WHERE invoice_id=old.invoice_id);
SET @tax_1 = (SELECT SUM(CASE WHEN tax_state=1 THEN tax ELSE 0 END) FROM invoice_masters WHERE invoice_id=old.invoice_id);
SET @tax_2 = (SELECT SUM(CASE WHEN tax_state=2 THEN tax ELSE 0 END) FROM invoice_masters WHERE invoice_id=old.invoice_id);
SET @discount = (SELECT SUM(discount) FROM invoice_masters WHERE invoice_id=old.invoice_id);
SET @adjust_amount = (SELECT SUM(adjust_amount) FROM invoice_masters WHERE invoice_id=old.invoice_id);

#UPDATE invoices SET amount=IFNULL(@amount,0),bill_amount=IFNULL(@bill_amount,0),tax_1=IFNULL(@tax_1,0),tax_2=IFNULL(@tax_2,0),discount=IFNULL(@discount,0),adjust_amount=IFNULL(@adjust_amount,0) WHERE id=old.invoice_id;

SET @amount = (SELECT SUM(amount) FROM invoice_masters WHERE invoice_id=new.invoice_id);
SET @bill_amount = (SELECT SUM(bill_amount) FROM invoice_masters WHERE invoice_id=new.invoice_id);
SET @tax_1 = (SELECT SUM(CASE WHEN tax_state=1 THEN tax ELSE 0 END) FROM invoice_masters WHERE invoice_id=new.invoice_id);
SET @tax_2 = (SELECT SUM(CASE WHEN tax_state=2 THEN tax ELSE 0 END) FROM invoice_masters WHERE invoice_id=new.invoice_id);
SET @discount = (SELECT SUM(discount) FROM invoice_masters WHERE invoice_id=new.invoice_id);
SET @adjust_amount = (SELECT SUM(adjust_amount) FROM invoice_masters WHERE invoice_id=new.invoice_id);

#UPDATE invoices SET amount=IFNULL(@amount,0),bill_amount=IFNULL(@bill_amount,0),tax_1=IFNULL(@tax_1,0),tax_2=IFNULL(@tax_2,0),discount=IFNULL(@discount,0),adjust_amount=IFNULL(@adjust_amount,0) WHERE id=NEW.invoice_id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_invoice_masters_del` BEFORE DELETE ON `invoice_masters` FOR EACH ROW BEGIN
  DELETE FROM invoice_details WHERE invoice_master_id = old.id;
  IF (SELECT COUNT(*) FROM schedules WHERE pay_ratio=0)=0 THEN
    UPDATE schedules SET status=1 WHERE id=old.schedule_id; 
  ELSE
    UPDATE schedules SET status=1 WHERE subject_id=old.subject_id; 
  END IF;
  IF (SELECT COUNT(*) FROM invoice_masters WHERE invoice_id = old.invoice_id)=0 THEN 
    DELETE FROM invoices WHERE id=old.invoice_id;
  END IF;
  
  IF (SELECT COUNT(*) FROM invoice_masters WHERE subject_id=old.subject_id AND invoice_id != old.invoice_id)=0 THEN
      UPDATE subjects SET process=20 WHERE id=old.subject_id;
  END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `line_messages`
--

CREATE TABLE `line_messages` (
  `id` int(11) NOT NULL,
  `type` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `message_type` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `message_id` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `message_text` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `webhookEventId` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `deliveryContext_isRedelivery` int(11) DEFAULT 0,
  `timestamp` bigint(20) DEFAULT 0,
  `source_type` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `source_userId` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `replyToken` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `mode` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `line_messages`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `packs`
--

CREATE TABLE `packs` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT 0,
  `child_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `subcontractor_id` bigint(20) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `closing_date` date DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  `tax` int(11) NOT NULL DEFAULT 0,
  `ratio` decimal(5,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- テーブルの構造 `pays`
--

CREATE TABLE `pays` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 1,
  `invoice_id` bigint(20) NOT NULL DEFAULT 0,
  `subject_id` bigint(20) NOT NULL DEFAULT 0,
  `schedule_id` bigint(20) NOT NULL DEFAULT 0,
  `client_id` bigint(20) NOT NULL DEFAULT 0,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `closing_date` date DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `volume` decimal(8,2) DEFAULT NULL,
  `unit` int(11) DEFAULT 20,
  `cost` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `adjustAmount` int(11) NOT NULL DEFAULT 0,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `pays`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `people`
--

CREATE TABLE `people` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 1,
  `client_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `kana` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `sex` tinyint(4) NOT NULL DEFAULT 0,
  `tel1` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `tel2` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `mail` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `address` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `color` varchar(50) COLLATE utf8_bin DEFAULT 'black',
  `status` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '0000000000',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `people`
--


--
-- トリガ `people`
--
DELIMITER $$
CREATE TRIGGER `t_people_del` AFTER DELETE ON `people` FOR EACH ROW BEGIN
  DELETE FROM users WHERE person_id = old.id;
  UPDATE subjects SET person_id = 0  WHERE person_id = old.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `breakdown` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kana` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` int(11) DEFAULT 1,
  `cost` int(11) NOT NULL DEFAULT 0,
  `cost_1` decimal(8,1) NOT NULL DEFAULT 0.0,
  `cost_2` decimal(8,1) NOT NULL DEFAULT 0.0,
  `volume` int(11) NOT NULL DEFAULT 1,
  `items` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weight` int(11) DEFAULT 0,
  `isLabel` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `products`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `schedules`
--

CREATE TABLE `schedules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 0,
  `subject_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `start_date` date DEFAULT NULL,
  `start_time` datetime NOT NULL,
  `end_date` date DEFAULT NULL,
  `start_timestamp` int(11) DEFAULT NULL,
  `closing` varchar(7) COLLATE utf8_bin DEFAULT NULL,
  `percentage` decimal(7,4) NOT NULL DEFAULT 0.0000,
  `pay_ratio` decimal(7,4) NOT NULL DEFAULT 0.0000,
  `subcontract_id` bigint(20) NOT NULL DEFAULT 101,
  `person_id` bigint(20) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `memo` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `alarm_interval` int(11) NOT NULL DEFAULT 0,
  `alarm` datetime DEFAULT NULL,
  `color` varchar(50) COLLATE utf8_bin DEFAULT 'black',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `schedules`
--


--
-- トリガ `schedules`
--
DELIMITER $$
CREATE TRIGGER `t_schedule_add` AFTER INSERT ON `schedules` FOR EACH ROW BEGIN

  INSERT INTO schedule_details (schedule_id,task_id,start_date,end_date) 
    SELECT a.id AS schedule_id,b.id AS task_id,a.start_date,a.end_date 
      FROM schedules a,tasks b 
        WHERE a.subject_id=b.subject_id AND b.subject_id=new.subject_id AND a.class=new.class AND b.isLabel=0;  

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_schedule_del` BEFORE DELETE ON `schedules` FOR EACH ROW BEGIN
  DELETE FROM schedule_details WHERE schedule_id = old.id;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `schedule_details`
--

CREATE TABLE `schedule_details` (
  `id` bigint(20) NOT NULL,
  `schedule_id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `percentage` decimal(7,4) NOT NULL DEFAULT 0.0000,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `schedule_details`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `sessions`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `subjects`
--

CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 1,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `breakdown` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `client_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `person_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `subcontract_id` bigint(20) UNSIGNED NOT NULL DEFAULT 101,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `percentage` decimal(5,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `order_date` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `isDay` tinyint(4) NOT NULL DEFAULT 1,
  `site_address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `site_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `bill_amount` int(11) NOT NULL DEFAULT 0,
  `bill_arriving` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expenses` int(11) NOT NULL DEFAULT 0,
  `tax_state` tinyint(4) NOT NULL DEFAULT 1,
  `tax` int(11) NOT NULL DEFAULT 0,
  `discount` int(11) NOT NULL DEFAULT 0,
  `pay_ratio` tinyint(3) NOT NULL DEFAULT 100,
  `pay_amount` int(11) NOT NULL DEFAULT 0,
  `pay_status` tinyint(3) UNSIGNED NOT NULL DEFAULT 10,
  `pay_terms` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount_subcontract` int(11) NOT NULL DEFAULT 0,
  `zan` int(11) NOT NULL DEFAULT 0,
  `task_class` int(11) NOT NULL DEFAULT 0,
  `process` int(11) NOT NULL DEFAULT 0,
  `process_old` int(11) NOT NULL DEFAULT 0,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message1_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message2_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message3_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message4_title` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message3` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `message4` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unVisible` tinyint(4) NOT NULL DEFAULT 1,
  `status` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '00000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `subjects`
--


--
-- トリガ `subjects`
--
DELIMITER $$
CREATE TRIGGER ` t_subjects_del` AFTER DELETE ON `subjects` FOR EACH ROW BEGIN
DELETE FROM tasks WHERE subject_id = old.id;
DELETE FROM doc_files WHERE link_id = old.id;
DELETE FROM schedules WHERE subject_id = old.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_subjects_add` AFTER INSERT ON `subjects` FOR EACH ROW BEGIN

  #　案件の状態が「受注」「進行中」の場合は以下の処理を行う
#  IF new.process>=10 && new.process<30 && old.process<10 THEN

    #　対象案件に紐づくスケジュールの内、区分＝「着工」のレコード数をカウントし、変数「@count1」にセットする
    SET @count1 = (SELECT COUNT(*) FROM schedules WHERE class=10 AND subject_id = new.id);

    #　対象案件に紐づくスケジュールの内、区分＝「完了」のレコード数をカウントし、変数「@count2」にセットする
    SET @count2 = (SELECT COUNT(*) FROM schedules WHERE class=20 AND subject_id = new.id);

    #　対象案件に紐づく顧客の「締切日」を元に、今月を基準とした締切日を求め、変数「@closing_date」にセットする
    SET @closing_date = (SELECT CONCAT(DATE_FORMAT(now(), '%Y-%m-'),bill_closing) FROM clients WHERE id = new.client_id);

    #　変数「@count1」が「０」か否かを判定
    #　  「@count1 = 0」の場合、変数「@start_date」に案件の「着工日」をセットする
    #　   「@count1 <> 0」の場合、変数「@start_date」にスケジュールの「着工日」をセットする
    IF @count1=0 THEN
      SET @start_date = new.start_date;
    ELSE
      SET @start_date = (SELECT start_date FROM schedules WHERE class=10 AND subject_id=new.id);
    END IF;

    #　変数「@start_date」と「@closing_date」を判定
    #　  「@start_date > @closing_date」の場合、変数「@closing_start」に変数「@closing_date」の翌月をセットする
    #　  「@start_date <= @closing_date」の場合、変数「@closing_start」に変数「@closing_date」をセットする
    IF @start_date>@closing_date THEN
      SET @closing_YM1=date_format(DATE_ADD(@closing_date, INTERVAL 1 MONTH),'%Y-%m'); 
    ELSE
      SET @closing_YM1=date_format(@closing_date,'%Y-%m');   
    END IF;

    #　変数「@count2」が「０」か否かを判定
    #　  「@count2 = 0」の場合、変数「@end_date」に案件の「完了日」をセットする
    #　  「@count2 <> 0」の場合、変数「@end_date」にスケジュールの「完了日」をセットする
    IF @count2=0 THEN
      SET @end_date = new.end_date;
    ELSE
      SET @end_date = (SELECT end_date FROM schedules WHERE class=20 AND subject_id=new.id);
    END IF;

    #　変数「@end_date」と「@closing_date」を判定
    #　  「@end_date > @closing_date」の場合、変数「@closing_start」に変数「@closing_date」の翌月をセットする
    #　  「@end_date <= @closing_date」の場合、変数「@closing_start」に変数「@closing_date」をセットする
    IF @end_date>@closing_date THEN
      SET @closing_YM2 = date_format(DATE_ADD(@closing_date, INTERVAL 1 MONTH),'%Y-%m'); 
    ELSE
      SET @closing_YM2=date_format(@closing_date,'%Y-%m');    
    END IF;


    #　案件の分類を判定
    IF new.class = 1 THEN
      #「足場」の場合は以下の処理を行う
      #  「架け」のスケジュールが存在しない場合はレコードを追加し、存在する場合は更新する
#      IF @count1=0 THEN
        INSERT INTO schedules (class,subject_id,start_date,end_date,closing,subcontract_id) SELECT 10,new.id,new.start_date,new.start_date,@closing_YM1,new.subcontract_id;
#      ELSE
#        UPDATE schedules SET pay_ratio=(new.pay_ratio * percentage)/100 WHERE subject_id=new.id AND class = 10;
#      END IF;
      #  「払い」のスケジュールが存在しない場合はレコードを追加し、存在する場合は更新する
#      IF @count2=0 THEN
#        INSERT INTO schedules (class,subject_id,start_date,end_date,closing) SELECT 20 ,new.id,new.end_date,new.end_date,@closing_YM2;
#      ELSE
#        UPDATE schedules SET pay_ratio=((100-new.pay_ratio) * percentage)/100 WHERE subject_id=new.id AND class = 20;
#      END IF;
    ELSE
      #　「一般」の場合は以下の処理を行う
      IF new.pay_status=10 THEN
        SET @closing_YM=@closing_YM1; 
      ELSE
        SET @closing_YM=@closing_YM2; 
      END IF;
#      IF @count1=0 THEN
        INSERT INTO schedules (class,subject_id,start_date,end_date,closing,subcontract_id) SELECT 10,new.id,new.start_date,new.end_date,@closing_YM,new.subcontract_id;
#      ELSE
#        UPDATE schedules SET pay_ratio=(new.pay_ratio * percentage)/100 WHERE subject_id=new.id AND class = 10;
#      END IF;
    END IF;

#  END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_subjects_upd` AFTER UPDATE ON `subjects` FOR EACH ROW BEGIN

  #　案件の状態が「受注」「進行中」の場合は以下の処理を行う
 # IF new.process>=10 && new.process<30 && old.process<10 THEN

    #　対象案件に紐づくスケジュールの内、区分＝「着工」のレコード数をカウントし、変数「@count1」にセットする
#    SET @count1 = (SELECT COUNT(*) FROM schedules WHERE class=10 AND subject_id = new.id);

    #　対象案件に紐づくスケジュールの内、区分＝「完了」のレコード数をカウントし、変数「@count2」にセットする
#    SET @count2 = (SELECT COUNT(*) FROM schedules WHERE class=20 AND subject_id = new.id);

    #　対象案件に紐づく顧客の「締切日」を元に、今月を基準とした締切日を求め、変数「@closing_date」にセットする
#    SET @closing_date = (SELECT CONCAT(DATE_FORMAT(now(), '%Y-%m-'),bill_closing) FROM clients WHERE id = new.client_id);

    #　変数「@count1」が「０」か否かを判定
    #　  「@count1 = 0」の場合、変数「@start_date」に案件の「着工日」をセットする
    #　   「@count1 <> 0」の場合、変数「@start_date」にスケジュールの「着工日」をセットする
 #   IF @count1=0 THEN
#      SET @start_date = new.start_date;
#    ELSE
#      SET @start_date = (SELECT start_date FROM schedules #WHERE class=10 AND subject_id=new.id);
#    END IF;

    #　変数「@start_date」と「@closing_date」を判定
    #　  「@start_date > @closing_date」の場合、変数「@closing_start」に変数「@closing_date」の翌月をセットする
    #　  「@start_date <= @closing_date」の場合、変数「@closing_start」に変数「@closing_date」をセットする
#   IF @start_date>@closing_date THEN
#      SET @closing_YM1=date_format(DATE_ADD(@closing_date, INTERVAL 1 MONTH),'%Y-%m'); 
#    ELSE
#      SET @closing_YM1=date_format(@closing_date,'%Y-%m');   
#    END IF;

    #　変数「@count2」が「０」か否かを判定
    #　  「@count2 = 0」の場合、変数「@end_date」に案件の「完了日」をセットする
    #　  「@count2 <> 0」の場合、変数「@end_date」にスケジュールの「完了日」をセットする
 #   IF @count2=0 THEN
#      SET @end_date = new.end_date;
#    ELSE
#      SET @end_date = (SELECT end_date FROM schedules WHERE class=20 AND subject_id=new.id);
#    END IF;

    #　変数「@end_date」と「@closing_date」を判定
    #　  「@end_date > @closing_date」の場合、変数「@closing_start」に変数「@closing_date」の翌月をセットする
    #　  「@end_date <= @closing_date」の場合、変数「@closing_start」に変数「@closing_date」をセットする
#    IF @end_date>@closing_date THEN
#      SET @closing_YM2 = date_format(DATE_ADD(@closing_date, INTERVAL 1 MONTH),'%Y-%m'); 
#    ELSE
#      SET @closing_YM2=date_format(@closing_date,'%Y-%m');    
 #   END IF;


    #　案件の分類を判定
    IF new.class = 1 THEN
      #「足場」の場合は以下の処理を行う
      #  「架け」のスケジュールが存在しない場合はレコードを追加し、存在する場合は更新する
#      IF @count1=0 THEN
#        INSERT INTO schedules (class,subject_id,start_date,end_date,closing) SELECT 10,new.id,new.start_date,new.start_date,@closing_YM1;
#      ELSE
        UPDATE schedules SET pay_ratio=(new.pay_ratio * percentage)/100 WHERE subject_id=new.id AND class = 10;
#      END IF;
      #  「払い」のスケジュールが存在しない場合はレコードを追加し、存在する場合は更新する
#      IF @count2=0 THEN
#        INSERT INTO schedules (class,subject_id,start_date,end_date,closing) SELECT 20 ,new.id,new.end_date,new.end_date,@closing_YM2;
#      ELSE
        UPDATE schedules SET pay_ratio=((100-new.pay_ratio) * percentage)/100 WHERE subject_id=new.id AND class = 20;
#      END IF;
    ELSE
      #　「一般」の場合は以下の処理を行う
      #IF new.pay_status=10 THEN
       # SET @closing_YM=@closing_YM1; 
      #ELSE
       # SET @closing_YM=@closing_YM2; 
      #END IF;
#      IF @count1=0 THEN
#        INSERT INTO schedules (class,subject_id,start_date,end_date,closing) SELECT 10,new.id,new.start_date,new.end_date,@closing_YM;
#      ELSE
        UPDATE schedules SET pay_ratio=(new.pay_ratio * percentage)/100 WHERE subject_id=new.id AND class = 10;
#      END IF;
    END IF;

 # END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `sys_items`
--

CREATE TABLE `sys_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `no` int(11) NOT NULL,
  `employee_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `people_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `task_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `task_color` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'blue',
  `bill_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `invoice_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `schedule_class` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `process_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `exec_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id_header` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_rate` int(11) NOT NULL DEFAULT 0,
  `tax_enf` date DEFAULT NULL,
  `doc_class` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` int(11) NOT NULL DEFAULT 0,
  `system_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edit_item` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '00000000000000000000000000000000000000000000000000',
  `edit_table` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bill_payment_class` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `sys_items`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tasks`
--

CREATE TABLE `tasks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class` int(11) NOT NULL DEFAULT 1,
  `process` int(11) NOT NULL DEFAULT 1,
  `product_class` int(11) NOT NULL DEFAULT 1,
  `subjects_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `subject_id` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `breakdown` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `percentage` decimal(7,4) UNSIGNED NOT NULL DEFAULT 0.0000,
  `volume` decimal(5,1) NOT NULL DEFAULT 0.0,
  `unit` int(11) DEFAULT 1,
  `cost` int(11) NOT NULL DEFAULT 0,
  `amount` int(11) NOT NULL DEFAULT 0,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `isDay` tinyint(4) NOT NULL DEFAULT 1,
  `days` int(11) NOT NULL DEFAULT 1,
  `remain_ratio` decimal(7,4) NOT NULL DEFAULT 100.0000,
  `isBreakdown` smallint(6) NOT NULL DEFAULT 0,
  `isLabel` tinyint(1) NOT NULL DEFAULT 0,
  `orderNo` smallint(6) NOT NULL DEFAULT 0,
  `memo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `tasks`
--


--
-- トリガ `tasks`
--
DELIMITER $$
CREATE TRIGGER `t_tasks_add` AFTER INSERT ON `tasks` FOR EACH ROW BEGIN
    INSERT INTO schedule_details (schedule_id,task_id,start_date,end_date) SELECT id,new.id,start_date,end_date FROM schedules WHERE subject_id = new.subject_id;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_tasks_del` AFTER DELETE ON `tasks` FOR EACH ROW BEGIN
DELETE FROM schedule_details WHERE task_id = old.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `t_tasks_upd` AFTER UPDATE ON `tasks` FOR EACH ROW BEGIN

  IF NEW.amount <> OLD.amount THEN
    SET @tax_state = (SELECT tax_state FROM subjects WHERE id = NEW.subject_id);
    SET @expenses = (SELECT SUM(amount) FROM tasks WHERE subject_id = NEW.subject_id);
    SET @bill_amount = (SELECT @expenses - discount FROM subjects WHERE id = NEW.subject_id);
    IF @tax_state = 1 THEN
      SET @tax = ROUND((@bill_amount * 10) / 110);
    ELSEIF @tax_state = 2 THEN
      SET @tax = ROUND(@bill_amount / 10);
      SET @bill_amount = @bill_amount + @tax;
    ELSE
      SET @tax = 0;     
    END IF;
    UPDATE subjects SET expenses=@expenses,tax=@tax,bill_amount=@bill_amount WHERE id = NEW.subject_id;
  END IF;

  IF NEW.class <> OLD.class THEN
    SET @count = (SELECT COUNT(*) FROM tasks WHERE subject_id = OLD.subject_id AND class = OLD.class);
    IF @count = 0 THEN
      UPDATE subjects SET status=CONCAT(LEFT(status, OLD.class-1),'0',RIGHT(status, 255-OLD.class)) WHERE id = NEW.subject_id;
    END IF;
    UPDATE subjects SET status=CONCAT(LEFT(status, NEW.class-1),'1',RIGHT(status, 255-NEW.class)) WHERE id = NEW.subject_id;
  END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- テーブルの構造 `teams`
--

CREATE TABLE `teams` (
  `id` int(10) UNSIGNED NOT NULL,
  `subject_id` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `person_id` bigint(20) NOT NULL DEFAULT 0,
  `line_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` tinyint(4) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `works`
--

CREATE TABLE `works` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` int(11) NOT NULL DEFAULT 0,
  `subject_id` int(11) NOT NULL DEFAULT 0,
  `task_id` bigint(20) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `zip`
--

CREATE TABLE `zip` (
  `code` int(11) NOT NULL,
  `address` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(200) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- テーブルのデータのダンプ `zip`
--


--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `bills`
--
ALTER TABLE `bills`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `doc_files`
--
ALTER TABLE `doc_files`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`);

--
-- テーブルのインデックス `exec_log`
--
ALTER TABLE `exec_log`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `holydays`
--
ALTER TABLE `holydays`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date_index` (`day`);

--
-- テーブルのインデックス `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client_invoice` (`client_id`);

--
-- テーブルのインデックス `invoice_details`
--
ALTER TABLE `invoice_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_task_invoiceDetail` (`task_id`);

--
-- テーブルのインデックス `invoice_masters`
--
ALTER TABLE `invoice_masters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_subject_invoiceMaster` (`subject_id`),
  ADD KEY `fk_schedule_invoiceMaster` (`schedule_id`);

--
-- テーブルのインデックス `line_messages`
--
ALTER TABLE `line_messages`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `packs`
--
ALTER TABLE `packs`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `pays`
--
ALTER TABLE `pays`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_subject` (`subject_id`);

--
-- テーブルのインデックス `schedule_details`
--
ALTER TABLE `schedule_details`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client` (`client_id`),
  ADD KEY `fk_subcontract` (`subcontract_id`);

--
-- テーブルのインデックス `sys_items`
--
ALTER TABLE `sys_items`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tasks_ibfk_1` (`subject_id`);

--
-- テーブルのインデックス `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `zip`
--
ALTER TABLE `zip`
  ADD PRIMARY KEY (`code`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `bills`
--
ALTER TABLE `bills`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- テーブルの AUTO_INCREMENT `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=285;

--
-- テーブルの AUTO_INCREMENT `companies`
--
ALTER TABLE `companies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `doc_files`
--
ALTER TABLE `doc_files`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=953;

--
-- テーブルの AUTO_INCREMENT `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- テーブルの AUTO_INCREMENT `exec_log`
--
ALTER TABLE `exec_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `holydays`
--
ALTER TABLE `holydays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22306;

--
-- テーブルの AUTO_INCREMENT `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8223;

--
-- テーブルの AUTO_INCREMENT `invoice_details`
--
ALTER TABLE `invoice_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55686;

--
-- テーブルの AUTO_INCREMENT `invoice_masters`
--
ALTER TABLE `invoice_masters`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13152;

--
-- テーブルの AUTO_INCREMENT `line_messages`
--
ALTER TABLE `line_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- テーブルの AUTO_INCREMENT `packs`
--
ALTER TABLE `packs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- テーブルの AUTO_INCREMENT `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `pays`
--
ALTER TABLE `pays`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3391;

--
-- テーブルの AUTO_INCREMENT `people`
--
ALTER TABLE `people`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- テーブルの AUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- テーブルの AUTO_INCREMENT `schedules`
--
ALTER TABLE `schedules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2202;

--
-- テーブルの AUTO_INCREMENT `schedule_details`
--
ALTER TABLE `schedule_details`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2442;

--
-- テーブルの AUTO_INCREMENT `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1471;

--
-- テーブルの AUTO_INCREMENT `sys_items`
--
ALTER TABLE `sys_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- テーブルの AUTO_INCREMENT `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16309;

--
-- テーブルの AUTO_INCREMENT `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- テーブルの AUTO_INCREMENT `works`
--
ALTER TABLE `works`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `fk_client_invoice` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`);

--
-- テーブルの制約 `invoice_masters`
--
ALTER TABLE `invoice_masters`
  ADD CONSTRAINT `fk_schedule_invoiceMaster` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`id`),
  ADD CONSTRAINT `fk_subject_invoiceMaster` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`);

--
-- テーブルの制約 `subjects`
--
ALTER TABLE `subjects`
  ADD CONSTRAINT `fk_client_subject` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_subcontract_subject` FOREIGN KEY (`subcontract_id`) REFERENCES `clients` (`id`) ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
